{
  "promptDelete": false,
  "readableLineLength": false,
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "attachmentFolderPath": "./assets/12.字符串和正则表达式",
  "defaultViewMode": "preview"
}